{
  "name": "default",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch .",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run build && bun run dist/index.js"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "glob": "^11.0.3"
  }
}
